# BandApi_NETCORE

./: BandApi.sln
BandApi/: BandApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BandApi/Controllers/: AlbumsController.cs  BandCollectionsController.cs  BandsController.cs  WeatherForecastController.cs
BandApi/DbContexts/: BandAlbumContext.cs
BandApi/Entities/: Album.cs  Band.cs
BandApi/Helpers/: BandsResourceParameters.cs  FoundedYearsAgo.cs
BandApi/Migrations/: 20200218013036_Initial.Designer.cs  20200218013036_Initial.cs  20200219202830_Initial.Designer.cs  BandAlbumContextModelSnapshot.cs
BandApi/Models/: AlbumForCreatingDto.cs  AlbumForUpdatingDto.cs  AlbumManipulationDto.cs  AlbumsDto.cs  BandDto.cs  BandForCreatingDto.cs
BandApi/Profiles/: AlbumsProfile.cs  BandsProfile.cs
BandApi/Properties/: launchSettings.json
BandApi/Services/: BandAlbumRepository.cs  IBandAlbumRepository.cs
BandApi/ValidationAttributes/: TitleandDescriptionAttribute.cs
